# SamsBigDump

ant-db-tasks/: build.properties  build.xml
rustici-ant-tasks/: .gitignore  ConEmu.xml  README.MD  ansible.build.xml  build.properties  build.xml  database.build.properties  database.build.xml  iis.build.xml  scormengine.passthru.build.xml  tomcat.build.properties  tomcat.build.xml
rustici-ant-tasks/binaries/: ConEmuPack.160914.7z
rustici-ant-tasks/templates/engine/: build.properties
rustici-ant-tasks/templates/tomcat/: SCORMEngineSettings.properties  context.xml  mysql.context.xml.snippet  oracle.context.xml.snippet  sqlserver.context.xml.snippet
