engine.db.name=ScormEngine


mysql.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/${engine.db.name}


sqlserver.user=sa
sqlserver.password=Scorm2004!
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.admin.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS
sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=ScormEngine;user=${sqlserver.user};password=${sqlserver.password}

