engine.db.name=ScormEngine

SCORMENGINE_HOME=C:/Users/Engine-Dev/Documents/GitHub/ScormEngine/
INSTALL_DIR=EngineTools

ant.release=apache-ant-1.9.7-bin

mysql.driver=com.mysql.jdbc.Driver


sqlserver.user=sa
sqlserver.password=Scorm2004!
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.admin.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS
sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=ScormEngine;user=${sqlserver.user};password=${sqlserver.password}

