<?xml version="1.0"?>
<project name="Sam Tasks" basedir=".">
	<description>Sam's Rustici tasks</description>
	

	<!-- Load property files -->

	<property environment="env"/>
	<property file="build.properties"/>
  <property file="tomcat.build.properties"/>
  <property file="database.build.properties"/>
  
  <import file="scormengine.passthru.build.xml"/>
  <import file="iis.build.xml"/>
  <import file="tomcat.build.xml"/>
  <import file="database.build.xml"/>
  <import file="ansible.build.xml"/>
  
  <path id="basedir.path">
    <pathelement location="${basedir}"/>
  </path>
	<pathconvert targetos="unix" property="converted.basedir" refid="basedir.path" dirsep="/">
 
  </pathconvert>


</project>
