MYSQL_RELEASE=mysql-5.7.15-win32
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_URL=jdbc:mysql://localhost/${engine.db.name}?autoReconnect=true
MYSQL_DRIVER=com.mysql.jdbc.Driver


SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Scorm2004!
SQLSERVER_ADMIN_URL=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS
SQLSERVER_URL=${SQLSERVER_ADMIN_URL};databaseName=ScormEngine;user=${sqlserver.user};password=${sqlserver.password}
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver